<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="Student.js"></script>
  
  <title>Hinzufuegen</title>
</head>

<body>

  <div class="container-fluid">
    <br>

    <legend>Bitte geben Sie die Daten des neuen Studenten ein!</legend>
    <br>

    <div class="row">

      <div class="col-2">
        <input id="name" type="text" class="form-control" placeholder="Name">
      </div>

      <div class="col-2">
        <input id="vorname" type="text" class="form-control" placeholder="Vorname">
      </div>

      <div class="col-2">
        <input id="standort" type="text" class="form-control" placeholder="Standort">
      </div>
      <div class="col-2">
        <input id="studiengang" type="text" class="form-control" placeholder="Studiengang">
      </div>

      <div class="col-2">
        <input id="semester" type="number" min="1" max="7" class="form-control" placeholder="Semester">
      </div>

      <div class="custom-control custom-control-inline">
        <input type="checkbox" id="customRadioInline1" onclick="setButtons('customRadioInline1')" name="hochschule" value="DH" class="custom-control-input" >
        <label class="custom-control-label" for="customRadioInline1">DH</label>
      </div>
      <div class="custom-control custom-control-inline">
        <input type="checkbox" id="customRadioInline2" onclick="setButtons('customRadioInline2')" name="hochschule" value="THM" class="custom-control-input" >
        <label class="custom-control-label" for="customRadioInline2">THM</label>
      </div>
      

      <div id="buttons">
        <button onclick="TestAuslesen()" class="btn btn-primary">Student hinzufuegen</button>
      </div>


    </div>

  </div>

  <p>
    <div id="ausgabe"></div>
  </p>

</body>

</html>