<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="Studiumphasen.js"></script>
  <title>Phasenuebersicht</title>

</head>

<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">Phasenübersicht</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="https://studentenuebersicht.herokuapp.com/?customRadioInline1=on#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://sp-de-teams.nttdata-emea.com/DSC/SitePages/Homepage.aspx">Sharepoint</a>

        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">Aktionen</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Löschen</a>
            <a class="dropdown-item" href="#">Hinzufügen</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Aktualisieren</a>
          </div>
        </li>
      </ul>
    </div>
  </nav><br><br>

  <div class="container-fluid">
    <br>

    <legend>Tabelle der Daten für Praxisphasen und Theoriephasen</legend>
    <div id="tableJahrgaenge">
    </div>
    <legend>Bitte geben Sie die Daten der neuen Studentenjahrgänge ein!</legend>


    <div class="row">
      <div class="col-2">
        <input id="studiengang" type="text" class="form-control" placeholder="Studiengang">
      </div>
      <div class="col-2">
        <input id="jahrgang" type="text" class="form-control" placeholder="Jahrgang">
      </div>
      <div class="col-2">
        <input id="standort" type="text" class="form-control" placeholder="Standort">
      </div>
      <div class="col-2">
        <input id="anzahl" type="number" min="1" max="20" class="form-control" placeholder="Anzahl der Studenten">
      </div>

      <div class="custom-control custom-control-inline">
        <input type="checkbox" id="customRadioInline1" onclick="setButtons('customRadioInline1')" name="hochschule" value="DH" class="custom-control-input">
        <label class="custom-control-label" for="customRadioInline1">DH</label>
      </div>
      <div class="custom-control custom-control-inline">
        <input type="checkbox" id="customRadioInline2" onclick="setButtons('customRadioInline2')" name="hochschule" value="THM" class="custom-control-input">
        <label class="custom-control-label" for="customRadioInline2">THM</label>
      </div>
    </div>

    <br>

    <legend>Geben Sie die Phasen ein, mit entsprechenden Zeiträumen!</legend>

    <div class="row">

      <div class="col" id="formIDStudiphase">
        <form class="form-inline">

          <select class="custom-select my-1 mr-sm-2" id="phasen">
            <option selected>Auswaehlen..</option>
            <option value="Praxis">Praxis</option>
            <option value="Theorie">Theorie</option>
          </select>

          <fieldset>
            <div>
              <label for="startDatum">Start</label>
              <input type="date" id="startDatum" name="trip" value="" min="2015-01-01" max="2080-12-31" />
            </div>

            <div>
              <label for="endDatum">Ende</label>
              <input type="date" id="endDatum" name="trip" value="" min="2015-01-01" max="2080-12-31" />
            </div>
          </fieldset>

        </form>
      </div>
      <div class = "col-8" id="UebersichtPhase">

      </div>
    </div>
    <br>

    <div id="buttons">
      <button onclick="phaseHinzufuegen()" class="btn btn-primary">Phase hinzufuegen</button>
      <button onclick="jahrgangHinzufuegen()" class="btn btn-primary">Jahrgang hinzufuegen</button>
    </div>

  </div>

  <p>
    <div id="ausgabe"></div>
  </p>

</body>

</html>