<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Popup Fenster</title>
  </head>
  <body>
  
  <div class="container">
  
  <h1>Steckbrief</h1> <br>
  
  <table class="table table-bordered table-striped table-dark bg-primary">
  
    <tr>
      <th scope="col">Nachname</th>
      <td scope="col">Breh</td>
 
    </tr>

  
    <tr>
      <th scope="row">Vorname</th>
      <td>Celine</td>
    </tr>
	<tr>
      <th scope="row">Standort</th>
      <td>Ettlingen</td>
    </tr>
    <tr>
      <th scope="row">Schule</th>
      <td>DH</td>
    </tr>
    <tr>
      <th scope="row">Studiengang</th>
      <td>Wirtschaftsinformatik</td>
    </tr>
	<tr>
      <th scope="row">Semester</th>
      <td>1.</td>
    </tr>
	<tr>
      <th scope="col">Jahrgang</th>
      <td scope="col">2018</td>
 
    </tr>
  
</table>
	</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>

  